<%--
  Created by IntelliJ IDEA.
  User: errr
  Date: 1/12/16
  Time: 1:48 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName" value="${message(code: 'customer.label', default: 'Customer')}"/>
    <title><g:message code="default.list.label" args="[entityName]"/></title>
</head>
<body role="document">

<div class="container">
    <div class="jumbotron">
        <ul>
            <li>Add New Customer</li>
            <li>List All Customers</li>
        </ul>
    </div>
</div>
</body>
</html>
