<%--
  Created by IntelliJ IDEA.
  User: errr
  Date: 12/24/15
  Time: 4:37 AM
--%>
<%@ page import="com.toastcoders.openorder.Customer" %>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
<g:set var="entityName" value="${message(code: 'customer.label', default: 'Customer')}"/>
<title><g:message code="default.list.label" args="[entityName]"/></title>
</head>
    <body>
    <div class="container">
        <div class="jumbotron">
            Good Day.
        </div>
    </div>
    </body>
</html>
